<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typinng Test</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Cabin&family=Tilt+Neon&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            height: 50px;
            background-color: cadetblue;
            border-radius: 10px;
        }
        .container p{
            font-family: 'Anton', sans-serif;
            font-family: 'Bebas Neue', cursive;
            font-family: 'Cabin', sans-serif;
            font-family: 'Tilt Neon', cursive;
            text-decoration: underline;
            padding-top: 15px;
            text-align: center;
        }
        .body a{
            text-align: center;
            text-decoration: none;
            font-family: 'Anton', sans-serif;
            font-family: 'Bebas Neue', cursive;
            font-family: 'Cabin', sans-serif;
            font-family: 'Tilt Neon', cursive;
            font-size: 100px;
            align-items: center;
        }
        .body a:hover{
            color: black;
        }
        #typingtest p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Typing Test</p>
    </div>
    <br>
    <div class="body">
        <a href="https://www.typingtest.com/" target="_blank"> <span id="typingtest"> <p>Typing Test</p> </span> </a>
    </div>
    
</body>
</html>